KuyrukSimulation/SimulationWindow.xaml

<Window x:Class="KuyrukSimulation.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuyrukSimulation"
        mc:Ignorable="d"
        Title="SimulationWindow" Height="450" Width="800">
    <Grid>
        <!-- Dairelerin yer alacağı alan -->
        <WrapPanel x:Name="SimulationPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Dinamik olarak daireler buraya eklenecek -->
        </WrapPanel>

        <!-- Yükleme çubuğu (ProgressBar) -->
        <ProgressBar x:Name="LoadingProgressBar" 
                  Width="200" Height="20" 
                  IsIndeterminate="True" 
                  Visibility="Collapsed" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"/>

        <!-- Kontrol butonları -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Background="Transparent">
            <Button Content="Başlat" Tag="0" Click="BtnStart_Click" Margin="5" Padding="10,5" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="2"/>
            <Button Content="Durdur" Tag="0" Click="SpeedButton_Click" Margin="5" Padding="10,5" Background="#F44336" Foreground="White" BorderBrush="#D32F2F" BorderThickness="2"/>
            <Button Content="x0.50" Tag="0,50" Click="SpeedButton_Click" Margin="5" Padding="10,5" Background="#8BC34A" Foreground="White" BorderBrush="#689F38" BorderThickness="2"/>
            <Button Content="x0.75" Tag="0,75" Click="SpeedButton_Click" Margin="5" Padding="10,5" Background="#00BCD4" Foreground="White" BorderBrush="#0097A7" BorderThickness="2"/>
            <Button Content="x1.00" Tag="1,0" Click="SpeedButton_Click" Margin="5" Padding="10,5" Background="#FFEB3B" Foreground="Black" BorderBrush="#FBC02D" BorderThickness="2"/>
            <Button Content="x1.25" Tag="1,25" Click="SpeedButton_Click" Margin="5" Padding="10,5" Background="#FF9800" Foreground="White" BorderBrush="#F57C00" BorderThickness="2"/>
            <Button Content="x1.50" Tag="1,50" Click="SpeedButton_Click" Margin="5" Padding="10,5" Background="#673AB7" Foreground="White" BorderBrush="#512DA8" BorderThickness="2"/>
            <Button Content="x2.00" Tag="2,00" Click="SpeedButton_Click" Margin="5" Padding="10,5" Background="#E91E63" Foreground="White" BorderBrush="#C2185B" BorderThickness="2"/>
        </StackPanel>

    </Grid>
</Window>
