KuyrukSimulasyonu/Views/MainWindow.xaml

<Window x:Class="KuyrukSimulasyonu.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giriş" Height="450" Width="800" Background="#FAFAFA">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Başlık -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Giriş Yap" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="0,0,0,20"/>
        </StackPanel>

        <!-- Kullanıcı Adı ve Şifre Alanları -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid Margin="0,10">
                <TextBox Name="usernameTextBox" FontSize="16" Padding="10" Background="#FFF"
                         Text="Kullanıcı Adı" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText"/>
            </Grid>
            <Grid Margin="0,10">
                <Grid>
                    <PasswordBox Name="passwordBox" FontSize="16" Padding="10" Background="#FFF"
                                 PasswordChanged="PasswordBox_PasswordChanged" GotFocus="RemovePasswordText" LostFocus="AddPasswordText"/>
                    <TextBlock Name="passwordPlaceholder" Text="Şifre" Foreground="Gray"
                               IsHitTestVisible="False" Margin="10,0,0,0" VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </StackPanel>

        <!-- Giriş Yap Butonu -->
        <Button Grid.Row="2" Content="Giriş Yap" FontSize="18" Padding="10" Margin="0,20"
                Background="#4CAF50" Foreground="White" BorderBrush="{x:Null}" Click="LoginButton_Click"/>

        <!-- Şifremi Unuttum ve Kayıt Ol Butonları -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Şifrenizi mi unuttunuz?" FontSize="16" Padding="10" Margin="0,0,10,0"
                    Background="Transparent" Foreground="#007ACC" BorderBrush="{x:Null}" BorderThickness="0"
                    Cursor="Hand" Click="ForgotPasswordButton_Click"/>
            <Button Content="Kayıt Ol" FontSize="16" Padding="10" Background="Transparent" Foreground="#007ACC"
                    BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
