KuyrukSimulasyonu/Views/QueueInputWindow.xaml

<Window x:Class="KuyrukSimulasyonu.Views.QueueInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kuyruk Giriş Ekranı" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Başlık -->
        <TextBlock Text="Kuyruk Giriş Ekranı" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

        <!-- Kuyruk uzunluğu girişi -->
        <StackPanel Grid.Row="1">
            <!-- Kuyruk Uzunluğu -->
            <Grid Margin="0,0,0,10">
                <TextBox Name="queueLengthTextBox" FontSize="16" Padding="10" Background="#FFF"
                         Text="Kuyruk Uzunluğu" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText"/>
            </Grid>
            <!-- Bekleme Noktası -->
            <Grid>
                <TextBox Name="locationTextBox" FontSize="16" Padding="10" Background="#FFF"
                         Text="Bekleme Noktası" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText"/>
            </Grid>
            <Button Content="Ekle" FontSize="16" Padding="10" Margin="0,10,0,0" 
                    Background="#4CAF50" Foreground="White" BorderBrush="{x:Null}" 
                    Click="AddQueueLength_Click"/>
        </StackPanel>

        <!-- Simülasyonu Başlat Butonu -->
        <Button Grid.Row="2" Content="Simülasyonu Başlat" FontSize="16" Padding="10" 
                Background="#4CAF50" Foreground="White" BorderBrush="{x:Null}" 
                Click="StartSimulation_Click"/>
    </Grid>
</Window>
