KuyrukSimulasyonu/Views/RegisterWindow.xaml

<Window x:Class="KuyrukSimulasyonu.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kayıt Ol" Height="450" Width="800" Background="#FAFAFA">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Başlık -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Kayıt Ol" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="0,0,0,20"/>
        </StackPanel>

        <!-- Kayıt Formu -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid Margin="0,10">
                <TextBox Name="usernameTextBox" FontSize="16" Padding="10" Background="#FFF" 
                         Text="Kullanıcı Adı" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText"/>
            </Grid>
            <Grid Margin="0,10">
                <TextBox Name="emailTextBox" FontSize="16" Padding="10" Background="#FFF"
                         Text="E-posta" Foreground="Gray" GotFocus="RemoveEmailText" LostFocus="AddEmailText"/>
            </Grid>
            <Grid Margin="0,10">
                <Grid>
                    <PasswordBox Name="passwordBox" FontSize="16" Padding="10" Background="#FFF"
                                 PasswordChanged="PasswordBox_PasswordChanged" GotFocus="RemovePasswordText" LostFocus="AddPasswordText"/>
                    <TextBlock Name="passwordPlaceholder" Text="Şifre" Foreground="Gray"
                               IsHitTestVisible="False" Margin="10,0,0,0" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" />
                </Grid>
            </Grid>
        </StackPanel>

        <!-- Kayıt Butonu -->
        <Button Grid.Row="2" Content="Kayıt Ol" FontSize="18" Padding="10" Margin="0,20"
                Background="#4CAF50" Foreground="White" BorderBrush="{x:Null}" Click="RegisterButton_Click"/>
    </Grid>
</Window>

