KuyrukSimulasyonu/Views/SimulationWindow.xaml

<Window x:Class="KuyrukSimulasyonu.Views.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kuyruk Simülasyonu" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Yeni satır tanımı geri butonu için -->
        </Grid.RowDefinitions>

        <!-- Başlık -->
        <TextBlock Text="Kuyruk Simülasyonu" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

        <!-- Daireler ve Simülasyon Alanı -->
        <Canvas Name="simulationCanvas" Grid.Row="1" Background="#F0F0F0" />

        <!-- Hız Kontrolü ve Tekrarla Butonu -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="slowDownButton" Content="Yavaşlat" FontSize="16" Padding="10" Margin="0,10,5,0" 
                    Background="#FF5722" Foreground="White" BorderBrush="{x:Null}" 
                    Click="SlowDownButton_Click"/>
            <Button Name="speedUpButton" Content="Hızlandır" FontSize="16" Padding="10" Margin="5,10,0,0" 
                    Background="#4CAF50" Foreground="White" BorderBrush="{x:Null}" 
                    Click="SpeedUpButton_Click"/>
            <Button Name="restartButton" Content="Tekrarla" FontSize="16" Padding="10" Margin="10,10,0,0" 
                    Background="#2196F3" Foreground="White" BorderBrush="{x:Null}" 
                    Click="RestartButton_Click"/>
        </StackPanel>

        <!-- Geri Butonu -->
        <Button Grid.Row="3" Content="Geri" FontSize="16" Padding="10" Margin="0,10,0,0" 
                Background="#757575" Foreground="White" BorderBrush="{x:Null}" 
                HorizontalAlignment="Left" Width="100"
                Click="BackButton_Click"/>
    </Grid>
</Window>
